server.port=9902

spring.profiles.active=receiveable

spring.devtools.restart.enabled=false

server.servlet.context-path=/rv-svc

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always